{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
    .flash {
        position: absolute;
        right: 25%;
        left: 25%;
        padding: 10px;
        box-shadow: 2px 2px 2px #333;
        z-index: 10000;
        top: 60px;
    }
    li:empty {
        display: none;
    }

    .card:not(.flash){
        height: 100%;
    }
    .material-button {
        position: absolute;
        bottom: 30px;
        right: 30px;
        padding: 0;
        border: none;
        background-color: #CC1111;
        color: #fff;
        width: 56px;
        height: 56px;
        font-size: 30px;
        border-radius: 100%;
    }
</style>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">DM Tools</a>
      {% if user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="{% url 'parties' %}" class="nav-link">Parties</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'characters' %}" class="nav-link">Characters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
          </li>
      </div>
      {% endif %}
    </nav>

    <main>
      {% block content %} {% endblock %}
    </main>

  <!-- Vendor Scripts -->
    <!-- <script src="https://unpkg.com/vue" type="text/javascript"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- My Scripts -->
  <script type="text/javascript" src="{% static 'utils.js' %}"></script>
  <script type="text/javascript" src="{% static 'initiatives.js' %}"></script>
  
  </body>
</html>